.balance-wrapper {
    display: flex;
    justify-content: space-between;

    .rewards-container {
        p {
            color: rgba(var(--primaryRGB), 0.6);
            font-size: 12px;
        }
    }

    .balance-container {
        display: flex;
        justify-content: flex-end;

        max-width: 240px;
        display: flex;
        flex-direction: column;
        gap: 5px;

        .text {
            font-size: 14px;
            font-weight: bold;
        }

        .buttons {
            display: flex;
            gap: 5px;

            .btn {
                width: 100px;
                padding: 5px 12px;
                font-weight: 400;
                font-size: 12px;
            }
        }
    }

    @media screen and (max-width: 750px) {
        flex-direction: column;
        gap: 10px;

        .balance-container {
            .text {
                font-size: 16px;
            }
        }
    }
}
