.header-container {
    position: relative;
    width: 100%;
    height: 60px;
    background-color: transparent;
    padding: 0 64px;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    transition: 0.3s all;
    z-index: 10;

    h1 {
        font-weight: 900;
        font-size: 24px;
    }

    .wrap {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    .burger-button {
        display: flex;
        align-items: center;

        &:hover {
            cursor: pointer;
        }
    }

    .burger-container {
        position: absolute;
        background-color: white;
        width: 100vw;
        height: calc(100vh - 60px);
        padding-bottom: 64px;
        top: 60px;
        left: 100vw;
        right: 0;
        bottom: 0;
    transition: 0.5s left;

        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

        &.hidden {
            display: none;
        }

        &.opened {
            left: 0;
            overflow: hidden;
        }
    }

    @media screen and (max-width: 750px) {
        padding: 0 24px;
    }
}