<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/png" href="/logo64.png" />
        <meta name="description" content="Manage your stakes" />
        <meta name="keywords" content="stake, ethereum, usdt, bhc, admin, panel" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>BHC Admin Panel</title>
    </head>
    <body>
        <div id="root"></div>
        <script type="module" src="/src/main.tsx"></script>
    </body>
</html>
