.tab-container {
    .part {
        margin-bottom: 16px;

        .wrap {
            display: flex;
            gap: 5px;
            flex-wrap: wrap;
            align-items: center;

            .btn {
                padding: 6px 12px;
                font-size: 14px;
            }
        }

        &.right {
            text-align: right;

            .wrap {
                justify-content: flex-end;

                .btn:not(.selected) {
                    background-color: transparent;
                    color: var(--primary);
                }
            }
        }
    }

    &.help {
        h2 {
            margin-top: 12px;
        }

        p {
            margin-top: 12px;
        }

        img {
            margin-top: 24px;
        }
    }
}