.main-container {
    max-width: 1200px;

    .wrap {
        display: flex;
        gap: 30px;

        // Main container
        .tab-container {
            width: 100%;
            min-height: 500px;
            padding: 24px;
            background-color: white;
            box-shadow: 5px 5px 30px 0 rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
    }

    @media screen and (max-width: 750px) {
        .wrap {
            .tab-container {
                width: 100%;
                box-shadow: none;
                padding: 24px 0;
            }
        }
    }
}