.modal_container {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: rgba(95, 95, 95, 0.3);
    z-index: 15;
    backdrop-filter: blur(5px);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 0.3s opacity;

    .modal_window {
        width: 90%;
        max-width: 420px;
        height: 600px;
        background-color: white;
        border-radius: 10px;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 12px;
        position: relative;

        .wallet_type {
            transition: 0.3s all;
            text-align: center;

            h2 {
                color: var(--primary);
            }

            p {
                color: var(--primary);
                font-size: 14px;
                max-width: 270px;
                opacity: 0.7;
            }

            img {
                margin: 0 auto;
                margin-bottom: 8px;
            }

            &:hover {
                filter: brightness(1.2);
                cursor: pointer;
            }
        }

        a {
            color: var(--primary);
        }

        hr {
            width: 292px;
            outline: none;
            border: none;
            margin: 16px 0;
            border-top: 1px solid rgba(0, 0, 0, 0.2);
        }

        .close_btn {
            position: absolute;
            top: 28px;
            right: 28px;
            background-color: transparent;
            border: none;
            outline: none;

            &:hover {
                cursor: pointer;
            }
        }
    }

    &.deposit_modal {
        .modal_window {
            max-width: 300px;
            height: 200px;
            
            .body_wrap {
                width: 100%;
                display: flex;
                flex-direction: column;
                padding: 30px;
                gap: 5px;

                .btn {
                    padding: 7px 10px;
                }
            }
        }
    }

    &.hidden {
        pointer-events: none;
        opacity: 0;
    }

    @media screen and (max-width: 750px) {
        .modal_window {
            height: 500px;

            .wallet_type {
                h2 {
                    font-size: 16px;
                }

                p {
                    font-size: 12px;
                }

                img {
                    height: 48px;
                }
            }
        }
    }
}
