.sidebar-container {
    width: 50%;
    max-width: 265px;
    min-width: 200px;
    height: fit-content;
    padding: 10px;
    background-color: white;
    box-shadow: 5px 5px 30px 0 rgba(0, 0, 0, 0.1);
    border-radius: 5px;

    display: flex;
    flex-direction: column;

    .link {
        color: var(--primary);
        text-decoration: none;
        padding: 7px 12px;
        border-radius: 5px;
        transition: 0.2s all;

        &.selected {
            background-color: var(--primary);
            color: white;
        }

        &:hover:not(.selected) {
            background-color: rgba(var(--primaryRGB), 0.1);
        }
    }

    hr {
        margin: 10px;
        border: none;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }

    @media screen and (max-width: 750px) {
        width: calc(100% - 48px);
        max-width: none;
        margin: 10px 24px;
        padding: 0;
        box-shadow: none;
    }
}