body {
    &.fixed {
        position: fixed;
    }
}

.app-container {
    min-width: 100vw;
    min-height: 100vh;

    main {
        width: 90%;
        margin: 0 auto;
        padding-bottom: 50px;
        min-height: calc(100vh - 60px);

        display: flex;
        flex-direction: column;
    }
}

.btn {
    color: white;
    background-color: var(--primary);
    border-radius: 5px;
    outline: none;
    border: none;
    padding: 10px 20px;
    transition: 0.2s all;
    font-weight: bold;
    font-size: 16px;

    &.connected {
        background-color: transparent;
        color: var(--primary);
        font-weight: 400;
        font-size: 14px;

        &:hover {
            text-decoration: underline;
        }
    }

    &.disabled {
        background-color: #d8d8d8;

        &:hover {
            cursor: not-allowed;
        }
    }

    &:hover:not(.disabled) {
        cursor: pointer;
        filter: brightness(1.5);
    }
}

.input {
    padding: 3px 5px;
    border-radius: 5px;
    border: 1px solid var(--primary);
    outline: none;
    font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
    font-weight: bold;
    color: var(--primary);
}

@media screen and (max-width: 750px) {
    .app-container {
        main {
            width: 100%;
            padding: 0 24px;
            margin: 0;
        }
    }

    .btn {
        &.connected {
            padding: 7px 12px;
        }
    }
}