.stakings-container {
    width: 100%;

    table {
        width: 100%;
        padding: 20px;
        margin-top: 10px;
        box-shadow: 5px 5px 30px 0 rgba(0, 0, 0, 0.05);
        border-radius: 5px;

        th {
            text-align: left;
        }

        .stake {
            height: 25px;
            font-size: 14px;

            td.right {
                text-align: right;
            }

            .btn {
                padding: 5px 12px;
                font-size: 14px;
            }
        }
    }

    .pages-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin: 20px;

        li {
            list-style: none;
            border-radius: 5px;
            color: var(--primary);
            transition: 0.2s all;

            a {
                height: 100%;
                display: block;
                padding: 5px;
                min-width: 30px;
                text-align: center;
                font-size: 14px;
            }

            &.selected {
                background-color: var(--primary);
                color: white;
                box-shadow: 4px 4px 20px 0 rgba(0, 0, 0, 0.1);
            }

            &:hover:not(.selected) {
                cursor: pointer;
                background-color: rgba(var(--primaryRGB), 0.2);
            }
        }
    }

    &.mt {
        margin-top: 20px;
    }

    @media screen and (max-width: 750px) {
        table {
            padding: 0;
            box-shadow: none;

            th {
                font-size: 14px;
            }

            .stake {
                font-size: 12px;
            }
        }
    }
}
